<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single Page CV</title>
  <meta name="description" content="Curriculum vitae de Daniel López, un desarrollador frontend en Bogotá, Colombia.">
  <meta name="keywords" content="curriculum vitae, desarrollador frontend, habilidades, educación">
  <meta name="author" content="Daniel López">
  <meta property="og:title" content="Curriculum Vitae de Daniel López">
  <meta property="og:description" content="Descubre las habilidades y la educación de Daniel López, un desarrollador frontend aspirante en Bogotá.">
  <meta property="og:image" content="image.jpg">
  <meta property="og:url" content="url.html">
  <meta property="og:type" content="website">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
    }

    body {
      height: 100vh;
      background: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Poppins', sans-serif;
    }

    hr {
      margin: 10px 0px;
    }

    #content {
      background: #fff;
      padding: 10px 20px;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, .1);
    }

    .title {
      font-size: 26px;
      margin: 20px 0px 5px;
    }

    .section-title {
      color: #00991b;
      font-size: 16px;
      font-weight: 450;
      margin: 10px 0px 8px;
    }

    .subsection-title {
      color: #0d6bcf;
      font-size: 18px;
      font-weight: 450;
      margin: 5px 0px 8px;
    }

    .info {
      font-size: 14px;
      margin-bottom: 12px;
    }
  </style>
</head>
<body>
  <div id="content">
    <hr>
    <section id="about-me">
      <h1 class="title">Daniel López</h1>
      <h2 class="section-title">Aspiring Frontend Developer</h2>
      <p class="info">Bogotá <br> Colombia <br> daniel.lopez.dev@hotmail.com </p>
    </section>

    <section id="skills">
      <h2 class="section-title">Skills</h2>
      <p class="info">HTML, CSS (In progress)</p>
    </section>

    <section id="education">
      <h2 class="section-title">Education</h2>
      <h3 class="subsection-title">Liceo ***** ** ******* ***, Bogotá - Once</h3>
      <p class="info">Currently studying</p>
    </section>

    <section id="experience">
      <h2 class="section-title">Experience</h2>
      <h3 class="subsection-title">No work experience</h3>
    </section>

    <section id="contact">
      <h2 class="section-title">Contact</h2>
      <a href="https://github.com/ddanii-dev" target="_blank">Github</a>
    </section>
    <hr>
  </div>
</body>
</html>